<form class="row" method="get" action="admin.php">
	<input type="hidden" name="admin" value="sitelog">
	
	<div class="col-md-3">
		<select class="form-control" name="player">
			<option value="">Player:</option>
			{$options.players}
		</select>

		<script type="text/javascript">
			var player = "{$get.player}";
			if (player !== "")
			{
				jQuery("select[name='player']").val(player);
			}
		</script>
	</div>

	<div class="col-md-3">
		<button class="btn btn-primary"><i class="fas fa-filter"></i> Filter</button>
	</div>
</form><br>

<table class="table table-hover" border="0" cellspacing="0" cellpadding="0">
    <thead>
        <th>Report</th>
        <th>Time</th>
    </thead>

	<tbody>
		{$logs <!-- html/parts/admin-sitelog-each.html -->}
	</tbody>
</table>
{$pagination}