<style>
.in-addon-each {
  border: 1px solid #ddd;
  padding: 12px;
}
.in-addon-name {
  font-size: 1.3em;
  font-weight: 500;
}
.in-addon-descr {
  color: #666;
  font-size: 13px;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 4.5em;
  line-height: 1.4em;
}
.in-addon-version {
  font-size: 13px;
  color: #444;
}
</style>
<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
	<li role="presentation" class="nav-item">
		<a class="nav-link active" href="#alladdons" aria-controls="home" role="tab" data-toggle="tab">Addons</a>
	</li>

	<li role="presentation" class="nav-item">
		<a class="nav-link" href="#installs" aria-controls="installs" role="tab" data-toggle="tab">Install Addons</a>
	</li>

	<li role="presentation" class="nav-item">
		<a class="nav-link" href="#uploadaddon" aria-controls="profile" role="tab" data-toggle="tab">Upload Addon</a>
	</li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="alladdons">
		<table class="table table-hover" border="0" cellspacing="0" cellpadding="0">
			<thead>
				<th>Name</th>
				<th>Description</th>
				<th>Author</th>
				<th>Actions</th>
				<th>Version</th>
				<th>Updates</th>
			</thead>
			<tbody>
				{$rows <!-- html/parts/admin-addon-row-each.html -->}
			</tbody>
		</table>
	</div>

	<div role="tabpanel" class="tab-pane" id="installs">
		<div class="panel-body">
			<div class="row gutters mt-2">
				{$installs <!-- html/parts/admin-addon-install-each.html -->}
			</div>
		</div>
	</div>

	<div role="tabpanel" class="tab-pane" id="uploadaddon">
		<div class="panel-body">{$upload <!-- html/parts/admin-addon-upload.html -->}</div>
	</div>
</div>