<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
	<li role="presentation" class="nav-item">
		<a class="nav-link" href="admin.php?admin=members">All Members</a>
	</li>
	<li role="presentation" class="nav-item">
		<a class="nav-link active" href="#">Edit Member</a>
	</li>	
</ul>

<br>

<div class="row">
	<div class="col-md-6">
		<h2>User Details</h2>
		<p>Username: {$member.username}</p>
		<p>IP Address: {$member.ipaddress} - Location: {$city}, {$country}</p>
		<p>Last Logged In: {$member.lastlogin}</p>
		<p>Join Date: {$member.datecreated}</p>
		<p>Games Played: {$memberstats.gamesplayed}</p>
		<p>Tournaments Played: {$memberstats.tournamentsplayed}</p>
	</div>
	
	<div class="col-md-6">
		<div class="col-xs-12 col-sm-12 text-center">
			<div class="profile-header-container">
				<div class="profile-header-img">
					<img src="images/avatars/{$member.avatar}" class="img-fluid img-circle">

					<div class="rank-label-container" style="margin-left:0px;">
						<span class="label label-default rank-label">{$memberstats.money} (Stakesize: {$STAKESIZE})</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> 

<hr> 

<div class="row">
	<div class="col-md-6">
		<form name="editmember" method="post" action="admin.php">
		    <input type="hidden" name="username" value="{$member.username}">
		    <input type="hidden" name="action" value="editmember">
		    	
			{$inputs <!-- html/parts/admin-edit-member-inputs.html -->}      
		
			<br>
		    <button type="submit" class="btn btn-success">Update Profile</button>
		    <a href="admin.php?admin=members" class="btn btn-warning">{$BUTTON_BACK}</a>
		</form>	
	</div>	
	
	<div class="col-md-6">	
		<form name="editmemberchips" method="post" action="admin.php">
		    <input type="hidden" name="player" value="{$member.username}">
		    <input type="hidden" name="action" value="editmemberchips">
		
			Total Chipcount:<br>
		    <input type="text" name="winpot" class="form-control" size="60" maxlength="60" value="{$memberstats.winpot}">  
			<br>
		    <button type="submit" class="btn btn-success">Update Chip Count</button>
		    <a href="admin.php?admin=members" class="btn btn-warning">{$BUTTON_BACK}</a>
		</form>
	</div>
</div>