<div class="container pt-4">
	<div class="row">
		<div class="col-md-3">
			{$sidebar <!-- html/pages/sidebar.html -->}
		</div>      
		<div class="col-md-9">
			<h3>{$faq}</h3> 

			<b>How do I change my avatar?</b>
			<p>In the main lobby screen click the edit character link to change your avatar or upload a custom avatar. Custom avatars must be in jpg image format and less than 250kb in size.</p>

			<b>What is the Move Timer?</b>
			<p>The move timer ensures that smooth table play continues by auto folding or dealing hands if a player does not take their turn within the time limit set by the site administrator. If a player repeatedly fails to take their turn they will be kicked off the table and any money left in their pot will be added back on to their total bankroll.</p>

			<b>Why did I get kicked from a game?</b>
			<p>Players are automatically kicked if they repeadedly fail to take their turn and the game has to auto move them or if they lose connection from the table for more than the allowed time. The lengths of time are variable as they are set by the site administrator.</p>

			<b>My player is broke, what now?</b>
			<p>If the site administrator has enabled the option, you can renew your initial game credits by clicking the renew button on your &quot;My Player&quot; page.</p>

			<b>How can I get my own copy of Online Poker Script v2?</b>
			<p>Online Poker Script V2 can be purchased in two ways. You can hire your own poker table for a small annual fee or purchase the full package to install on your own website. For information about Online Poker Script V2, please visit our website: <a href="http://www.onlinepokerscript.com" target="_blank" class="smllfontwhite">http://www.onlinepokerscript.com</a></p>
		</div>
	</div>
</div>