<div class="container pt-4">
	<div class="row">
		
		<div class="col-md-3">
			{$sidebar <!-- html/pages/sidebar.html -->}
		</div>

		<div class="col-md-9">

			{$bad_message <!-- html/parts/myplayer-bad-message.html -->}

			{$message <!-- html/parts/myplayer-message.html -->}
			
		<div class="row">
			<div class="col-md-4">
				<div class="col-xs-12 col-sm-12">
					<div class="profile-header-container">
						<div class="profile-header-img">
							<img src="{$user_avatar}" class="img-fluid rounded">
		
							<div class="rank-label-container" style="margin-left:-50%;">
								<span class="label label-default rank-label">{$user_winnings}</span>
							</div>

							{$profile.image.more}
						</div>
					</div>
				</div>
			</div>			
			<div class="col-md-8">
				<h2>User Details</h2>
				<p>Your Username: {$user_name}</p>
				<p>{$lastlogin_label} {$lastlogin}</p>
				<p>{$stats_tournaments_played_label} {$stats_tournaments_played}</p>
				<p>{$stats_joined_label} {$stats_joined}</p>
				<p>{$stats_tournaments_won_label} {$stats_tournaments_won}</p>
				{$player.details}
			</div>
		</div>						
			
		<hr>
		{$renew <!-- html/parts/myplayer-broke.html -->}

		<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				{$tablist <!-- html/parts/myplayer-tab*.html -->}
			</ul>

			
			<!-- Tab panes -->
			<div class="tab-content">
				{$panels <!-- html/parts/myplayer-panel-*.html -->}
			</div>
		</div>	
				
	</div>
</div>