<div class="container pt-4">
	<div class="row">
		<div class="col-md-3">
			{$sidebar <!-- html/pages/sidebar.html -->}
		</div>      

		<div class="col-md-9">
			<table class="table table-hover">
				<thead>
						<th>Rank</th>
						<th>User</th>
						<th><span data-toggle="tooltip" data-placement="top" title="Chips">Chips</span></th>
						<th><span data-toggle="tooltip" data-placement="top" title="Games Played">GP</span></th>
						<th><span data-toggle="tooltip" data-placement="top" title="Hands Played">HP</span></th>
						<th><span data-toggle="tooltip" data-placement="top" title="Hands Won">HW</span></th>			      
						<th><span data-toggle="tooltip" data-placement="top" title="Hands Called">HC</span></th>
						<th><span data-toggle="tooltip" data-placement="top" title="Hands Checked">HC</span></th>
						<th><span data-toggle="tooltip" data-placement="top" title="Tournaments Played">TP</span></th>
						<th><span data-toggle="tooltip" data-placement="top" title="Tournaments Won">TW</span></th>
				</thead>
				
				<tbody>
					{$ranklist <!-- html/parts/ranking-each.html -->}
				</tbody>
			</table>

			{$pagination}
		</div>
	</div>
</div>

<script>
	var page = {$page};
	$(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
</script>