<div class="col-md-6">
    <div class="in-addon-each mb-4">
        <div class="row">
            <div class="col-md-3">
                <img class="in-addon-image" src="{$addon.image_url}" width="100px" height="100px" alt="{$addon.title}">
            </div>
            <div class="col-md-5 pl-4">
                <span class="in-addon-name">{$addon.title}</span>
                <p class="in-addon-descr mt-2 mb-1">{$addon.description}</p>
                <span class="in-addon-version">Version: {$addon.version}</span>
            </div>
            <div class="col-md-4">
                {$addon.button}
            </div>
        </div>
    </div>
</div>