{$ADMIN_SETTINGS_KICK}
<select name="kick" class="form-control"></select>
<small class="text-muted">{$ADMIN_SETTINGS_KICK_HELP}</small>
<br>


{$ADMIN_SETTINGS_MOVE}
<select name="move" class="form-control"></select>
<small class="text-muted">{$ADMIN_SETTINGS_MOVE_HELP}</small>
<br>

{$ADMIN_SETTINGS_SHOWDOWN}
<select name="showdown" class="form-control"></select>
<small class="text-muted">{$ADMIN_SETTINGS_SHOWDOWN_HELP}</small>
<br>

{$ADMIN_SETTINGS_SITOUT}
<select name="wait" class="form-control"></select>
<small class="text-muted">{$ADMIN_SETTINGS_SITOUT_HELP}</small>
<br>

{$ADMIN_SETTINGS_DISCONNECT}
<select name="disconnect" class="form-control"></select>
<small class="text-muted">{$ADMIN_SETTINGS_DISCONNECT_HELP}</small>
<br>

{$ADMIN_SETTINGS_STRADDLE_TIMER}
<select name="straddletimer" class="form-control"></select>
<small class="text-muted">{$ADMIN_SETTINGS_STRADDLE_TIMER_HELP}</small>
<br>

{$ADMIN_SETTINGS_RAISEBUTTONS}
<div id="raisebuttonsContainer"></div>
<small class="text-muted">{$ADMIN_SETTINGS_RAISEBUTTONS_HELP}</small>
<br>

{$ADMIN_SETTINGS_TIMERLEFT}
<select name="tmrleftsound" class="form-control"></select>
<small class="text-muted">{$ADMIN_SETTINGS_TIMERLEFT_HELP}</small>
<br>

{$ADMIN_SETTINGS_PLAYBFRCARDS}
<select name="playbfrcards" class="form-control"></select>
<small class="text-muted">{$ADMIN_SETTINGS_PLAYBFRCARDS_HELP}</small>
<br>