<tr> 
	<td>{$gametable_name}</td>

	<td class="cut-text">{$gametable_type}</td>

    <td class="cut-text">{$gametable_gamestyle}</td>

	<td>{$gametable_min}</td>

	<td>{$gametable_max}</td>
	
	<td>{$gametable_sb}</td>

	<td>{$gametable_bb}</td>	

	<td>{$gametable_style}</td>

	<td> 
		<a role="button" class="btn btn-warning btn-sm" href="admin.php?admin=edit-table&table={$gametable_id}">Edit</a>
		<a role="button" class="btn btn-danger btn-sm" href="admin.php?delete={$gametable_id}">Delete</a>
	</td>
</tr>