Use SMTP
<select name="smtp_on" class="form-control">
    <option value="yes">Yes</option>
    <option value="no">No</option>
</select>
<br>

SMTP Host
<input type="text" name="smtp_host" class="form-control" value="{$SMTP_HOST}">
<br>

SMTP Port
<input type="text" name="smtp_port" class="form-control" value="{$SMTP_PORT}">
<br>

Encryption
<select name="smtp_encrypt" class="form-control">
    <option value="none">None</option>
    <option value="SSL">SSL</option>
    <option value="TLS">TLS</option>
</select>
<small class="text-muted">TLS is not the same as STARTTLS. For most servers SSL is the recommended option.</small>
<br><br>

Authentication
<select name="smtp_auth" class="form-control">
    <option value="yes">Yes</option>
    <option value="no">No</option>
</select>
<br>

SMTP Username
<input type="text" name="smtp_user" class="form-control" value="{$SMTP_USER}">
<br>

SMTP Password
<input type="text" name="smtp_pass" class="form-control" value="{$SMTP_PASS}">
<br>

<script type="text/javascript">
jQuery("select[name='smtp_on']").val('{$SMTP_ON}');
jQuery("select[name='smtp_encrypt']").val('{$SMTP_ENCRYPT}');
jQuery("select[name='smtp_auth']").val('{$SMTP_AUTH}');
</script>