{$ADMIN_SETTINGS_STAKESIZE}
<select name="stakesize" class="form-control"></select>
<small class="text-muted">{$ADMIN_SETTINGS_STAKESIZE_HELP}</small>
<br>

{$ADMIN_SETTINGS_BROKE_BUTTON}
<select name="renew" class="form-control"></select>
<small class="text-muted">{$ADMIN_SETTINGS_BROKE_BUTTON_HELP}</small>
<br>

{$MONEY_PREFIX_LABEL}
<input type="text" name="money_prefix" class="form-control" value="{$MONEY_PREFIX}">
<small class="text-muted">{$MONEY_PREFIX_LABEL_HELP}</small>
<br>

{$MONEY_DECIMAL_LABEL}
<input type="text" name="money_decima" class="form-control" value="{$MONEY_DECIMA}">
<small class="text-muted">{$MONEY_DECIMAL_LABEL_HELP}</small>
<br>

{$MONEY_THOUSAND_LABEL}
<input type="text" name="money_thousa" class="form-control" value="{$MONEY_THOUSA}">
<small class="text-muted">{$MONEY_THOUSAND_LABEL_HELP}</small>
<br>

{$ADMIN_USERS_LABEL}
<input type="text" name="admin_users" class="form-control" value="{$ADMIN_USERS}">
<small class="text-muted">{$ADMIN_USERS_LABEL_HELP}</small>
<br>

{$REG_WINPOT_LABEL}
<input type="text" name="reg_winpot" class="form-control" value="{$REG_WINPOT}">
<small class="text-muted">{$REG_WINPOT_LABEL_HELP}</small>
<br>