<div class="tab-pane pt-4" id="password" role="tabpanel">
	<!-- Start Change Password -->
	<h3>{$player_change_password_label}</h3>
	<form name="form1" method="post" action="">	

		<input placeholder="{$player_old_password_label} {$player_password_char_limit}" type="password" size="12" maxlength="12" name="old" class="form-control" />
		<br>

		<input placeholder="{$player_new_password_label} {$player_password_char_limit}" type="password" size="12" maxlength="12" name="pwd" class="form-control" />
		<br>

		<input type="hidden" name="action" id="av" value="updatepwd">

		<input placeholder="{$player_confirm_password_label}" type="password" size="12" maxlength="12" name="pwd2" class="form-control" />
		<br>

		<input type="submit" name="Submit" value="{$player_submit_button_label}" class="btn btn-success">
	</form>
	<!-- End Change Password -->
</div>