<div class="tab-pane active pt-4" id="stats" role="tabpanel">
	<!-- Start Player Statistics -->
	<h3>{$player_stats_label}</h3>

	<div class="row">
		<div class="col-sm-12">
			<div class="row">
				<div class="col-xs-8 col-sm-6">
					<p><b>{$stats_game_label}</b></p>

						<p>{$stats_gamesplayed_label} {$stats_gamesplayed}</p>
						
						<p>{$stats_tournaments_played_label} {$stats_tournaments_played}</p>
						
						<p>{$stats_tournaments_won_label} {$stats_tournaments_won}</p>
						
						<p>{$stats_tournaments_ratio_label} {$stats_tournaments_ratio}</p>
							
				</div>

				<div class="col-xs-8 col-sm-6">
					<p><b>{$stats_hand_label}</b></p>

						<p>{$stats_hands_played_label} {$stats_hands_played}</p>
						
						<p>{$stats_hands_won_label} {$stats_hands_won}</p>
						
						<p>{$stats_hand_ratio_label} {$stats_hand_ratio}</p>
				</div>
			</div>
		</div>
	</div>

	<hr>

	<div class="row">
		<div class="col-sm-12">
			<div class="row">
				<div class="col-xs-8 col-sm-6">
					<p><b>{$stats_move_label}</b></p>

						<p>{$stats_fold_ratio_label} {$stats_fold_ratio}</p>
						
						<p>{$stats_check_ratio_label} {$stats_check_ratio}</p>
						
						<p>{$stats_call_ratio_label} {$stats_call_ratio}</p>
						
						<p>{$stats_allin_ratio_label} {$stats_allin_ratio}</p>

				</div>

				<div class="col-xs-8 col-sm-6">
					<p><b>{$stats_fold_label}</b></p>

						<p>{$stats_fold_preflop_label} {$stats_fold_preflop}</p>
						
						<p>{$stats_fold_flop_label} {$stats_fold_flop}</p>
						
						<p>{$stats_fold_turn_label} {$stats_fold_turn}</p>
						
						<p>{$stats_fold_river_label} {$stats_fold_river}</p>
				</div>
			</div>
		</div>
	</div>				
	<!-- End Player Statistics -->
</div>