<button class="poker-btn poker__bet-btn">
	<span class="poker__bet-btn-name">Bet</span>
	<span class="poker__bet-btn-summa" style="display: none;">0</span>
</button>

<!-- BET POPUP START -->
<div class="poker__betpopup">
	<div class="poker__betpopup-slider-wrap">
		<p>{$money_prefix} {$max_raise_label}</p>
		<div class="poker__betpopup-slider-bg">
			<div class="poker__betpopup-slider"></div>
		</div>
		<p>{$money_prefix} {$min_raise_label}</p>
	</div>
	{$raise_levels}
</div>
<!-- BET POPUP END -->