<div id="button-checkboxes" data-button-checkboxes>
    <label><input type="checkbox" name="checkb" value="check" class="btn-chb"> Check</label>
    <label><input type="checkbox" name="callb" value="call" class="btn-chb"> Call</label>
    <label><input type="checkbox" name="checkfold" value="check/fold" class="btn-chb"> Check/Fold</label>
    <label><input type="checkbox" name="checkcall" value="check/call" class="btn-chb"> Check/Call</label>
</div>
<script type="text/javascript">
jQuery(function()
{
	jQuery(document).on("change", ".btn-chb", function()
	{
		jQuery(".btn-chb").not(this).prop("checked", false);
	});
});
setInterval(function()
{
	if (jQuery(".btn-chb:checked").length == 1)
	{
		var checkedInp   = jQuery(".btn-chb:checked");
		var autoActions  = checkedInp.attr("value").split("/");
		var firstAction  = autoActions[0];
		var secondAction = autoActions[1];

		if (jQuery(".poker-btn[data-poker-btn=" + firstAction + "]").length == 1)
		{
			push_action(firstAction);
			checkedInp.prop("checked", false);
		}
		else if (jQuery(".poker-btn[data-poker-btn=" + secondAction + "]").length == 1)
		{
			push_action(secondAction);
			checkedInp.prop("checked", false);
		}
	}
}, 1000);
</script>